# selenium

./: pom.xml
src/main/java/com/selenum/: Application.java
src/main/java/com/selenum/config/: MyBatisConfig.java  RedisConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/com/selenum/controller/: AuCjController.java  CjController.java  UsCjController.java  UserAgentController.java
src/main/java/com/selenum/dao/: AuDataDao.java  AuWishDao.java  LockedDao.java  ScreenDao.java  UsDataDao.java  UsDataStateDao.java  UserAgentDao.java
src/main/java/com/selenum/handler/: AUTemplatePoiHandler.java  AuCj1Handler.java  AuCj1_2Handler.java  AuCj2Handler.java  AuCj2Handler2.java  AuCj3Handler.java  AuCj3Handler2.java  AuCj3Handler3.java  AuCj5Handler.java  AuCj6Handler.java  AuCj7Handler.java  AuGetDataFromUrlHandler.java  AuSpark1167Handler.java  AuSpark1576Handler.java  USTemplatePoiHandler.java  UsCj1Handler.java  UsCj2Handler.java  UsGetDataFromUrlHandler.java  UsSpark6063Handler.java
src/main/java/com/selenum/model/: AuData.java  AuWish.java  Locked.java  Screen.java  UsData.java  UsDataState.java  UserAgent.java
src/main/java/com/selenum/test/: Game_DemoLogin.java  Game_DemoRegister.java  GetDataFromUrlDemo.java  TaobaoDemo.java  TestWindowHandler.java  UsCj2Demo.java  UsCjDemo.java
src/main/resources/: EMAIL.txt  application.yml  au_data.xlsx  au_win.txt  au_wish.txt  choujiang.sql  ip.html  log4j2.xml  main.js  us_data.xls
src/main/resources/mapper/: AuDataDaoMapper.xml  AuWishDaoMapper.xml  LockedDaoMapper.xml  ScreenMapper.xml  UsDataDaoMapper.xml  UsDataStateDaoMapper.xml  UserAgentDaoMapper.xml
src/test/java/: InsertUpdate.java  TableAll.java  TestWuliu.java
